# Frontend Production Environment Variables
# IMPORTANT: Replace the URL below with your ACTUAL Railway backend URL

# Your Railway backend URL (from Railway dashboard)
# Format: https://your-app-name.up.railway.app/api
   VITE_API_URL=https://skillful-miracle-production.up.railway.app/api

# ============================================================================
# HOW TO FIND YOUR RAILWAY URL:
# ============================================================================
# 1. Go to Railway dashboard: https://railway.app
# 2. Click on your backend project
# 3. Click on the backend service (NOT the Postgres database)
# 4. Look for "Domains" or the public URL
# 5. Copy that URL and add /api at the end
#
# Example: If your Railway shows:
#   https://jobmatch-backend-production.up.railway.app
# Then set:
#   VITE_API_URL=https://jobmatch-backend-production.up.railway.app/api
#
# ============================================================================
# ALSO SET THIS IN VERCEL:
# ============================================================================
# After deploying to Vercel, you MUST also set this environment variable
# in your Vercel project settings:
#
# 1. Go to: https://vercel.com/dashboard
# 2. Click your project
# 3. Go to Settings → Environment Variables
# 4. Add: VITE_API_URL with the same value
# 5. Make sure to select "Production" environment
# ============================================================================
